<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx3</title>
    <style>
        body {
            margin: 0;
            border: 4px solid #000;
        }

        .container {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-flow: row wrap;
            
        }

        .container .item1 { background-color: rgb(231, 48, 231);}
        .container .item2 { background-color: rgb(231, 122, 231);}
        .container .item3 { background-color: rgb(206, 68, 153);}
        .container .item4 { background-color: rgb(90, 51, 90);}

        .container .item1 {
            width: 100%;
            height: 100px;
            align-self: flex-start;
        }

        .container .item2 {
            width: 100%;
            height: 60px;
        }

        .container .item3 {
            width: 30%;
            height: 763px;
        }

        .container .item4 {
            width: 70%;
            height: 763px; 
        }
    </style>
</head>
<body>
    <div class="container"><!-- flex-container -->
        <div class="item item1">header</div><!-- flex-item -->
        <div class="item item2">nav</div><!-- flex-item -->
        <div class="item item3">aside</div><!-- flex-item -->
        <div class="item item4">section</div><!-- flex-item -->
      </div>
</body>
</html>