<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .box1, .box2, .box3 {
        background-color: orange;

        }

        table {
            width: 100%;
            height: 100%;
            margin: 0;
            border-spacing: 0px;
            

            
        }

        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: rgb(238, 195, 140);
        }

        .box3 {
            background-color: rgb(33, 182, 70);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">로고</td>        
            <td class="box2"><input class="text1" name="flex" type="text" value=""/>
            <button>검색</button></td>
            <td class="box3">메뉴</td>
        </tr>
    </table>
</body>
</html>