<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx7</title>
    <style>
        body {
            margin:0;
        }

        .menu {
            background-color: skyblue;
            color: #000;
            font-weight: bold;
            display: inline-block;

            margin: 0;
            padding: 5px 10px;
            width:100%;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            
            padding-left: 10%;
        }

        a {
            color: inherit;
            text-decoration: none;
            padding: 10%;
        }

        a:hover {
      background-color:rgb(241, 55, 55);
      color: #000000;
        }
    </style>
</head>
<body>
        <ul class="menu">
            <li class="list1"><a href="#" target="_blank">Home</a></li>
            <li class="list2"><a href="#" target="_blank">Company</a></li>
            <li class="list3"><a href="#" target="_blank">Service</a></li>
            <li class="list4"><a href="#" target="_blank">Product</a></li>
            <li class="list5"><a href="#" target="_blank">Board</a></li>
        </ul>
</body>
</html>